# Habitize

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habitize/: AddHabitBaseFragmentTest.java  AddHabitTest.java  AllHabitsActivityTest.java  AllHabitsTest.java  ExampleInstrumentedTest.java  FollowingTest.java  HabitEventTest.java  HabitEventsTest.java  ImageTest.java  LocationTest.java  Login_ActivityTest.java  MainActivityTests.java  RecordCreateTest.java  SignUpTest.java  SignUp_ActivityTest.java  TodaysHabitTest.java  ViewAndEditTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitize/: AddHabitActivity.java  AddHabitBase.java  AddHabitBaseFragment.java  AddHabitImage.java  AddHabitImageFragment.java  AddHabitLocation.java  AddHabitLocationFragment.java  AddHabitTabsBase.java  AllHabitsActivity.java  Authenticated.java  Authentication.java  CreateRecordBase.java  CustomAdapter.java  CustomListOfExistingFollowers.java  CustomListOfFollowRequests.java  CustomListOfSearchResults.java  DataBaseManager.java  DatabaseManager.java  FollowRequests.java  FollowingActivity.java  Habit.java  HabitAdapter.java  HabitList.java  Leaderboard.java  LogIn.java  Login_Activity.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyNavigationService.java  PublicHabitList.java  PublicHabitsActivity.java  QRActivity.java  Record.java  RecordAdapter.java  RecordCreate.java  RecordView.java  RegisterActivity.java  SearchResults.java  SignUp.java  (+8 more)
app/src/main/java/com/example/habitize/Activities/: Leaderboard.java  MainActivity.java  QRActivity.java
app/src/main/java/com/example/habitize/Activities/AddHabit/: AddHabitBaseFragment.java  AddHabitImageFragment.java  AddHabitTabsBase.java
app/src/main/java/com/example/habitize/Activities/CreateRecord/: CreateRecordBase.java  RecordCreate.java
app/src/main/java/com/example/habitize/Activities/Followers/: FollowRequests.java  FollowingActivity.java  PublicHabitsActivity.java  SearchResults.java
app/src/main/java/com/example/habitize/Activities/SignupAndLogin/: Login_Activity.java  SignUp.java
app/src/main/java/com/example/habitize/Activities/ViewHabit/: ViewHabitBaseFragment.java  ViewHabitImageFragment.java  ViewHabitTabsBase.java  ViewRecordsFragment.java
app/src/main/java/com/example/habitize/Activities/ViewHabitLists/: AllHabitsActivity.java  TodaysHabitsActivity.java
app/src/main/java/com/example/habitize/Activities/ViewOther/: ViewOtherHabitTabsBase.java  ViewOtherRecordBase.java  ViewOtherRecordFragment.java
app/src/main/java/com/example/habitize/Activities/ViewOthersHabit/: ViewOtherRecordBase.java  ViewOthersHabitTabsBase.java
app/src/main/java/com/example/habitize/Activities/ViewRecord/: MapFragment.java  ViewRecordBase.java  ViewRecordsFragment.java
app/src/main/java/com/example/habitize/Controllers/: Authentication.java  CustomAdapter.java  CustomListOfExistingFollowers.java  CustomListOfFollowRequests.java  CustomListOfSearchResults.java  DatabaseManager.java  DrawableMatcher.java  ErrorShower.java  EspressoTestsMatchers.java  HabitAdapter.java  QRMaker.java  RecordAdapter.java
app/src/main/java/com/example/habitize/Structural/: Habit.java  Record.java  User.java
app/src/main/res/drawable/: bgitem.xml  ic_baseline_check_24.xml  list_item_outline.xml  with_border.xml
app/src/main/res/layout/: activity_add_habit_image.xml  activity_add_habit_info.xml  activity_add_habit_location.xml  activity_add_habit_tabs_base.xml  activity_create_record.xml  activity_custom_list_of_existing_followers.xml  activity_custom_list_of_follow_requests.xml  activity_custom_list_of_search_results.xml  activity_follow_requests.xml  activity_following.xml  activity_leaderboard.xml  activity_login_ui.xml  activity_main.xml  activity_main_ui.xml  activity_maps.xml  activity_my_navigation_service.xml  activity_public_habits.xml  activity_qr.xml  activity_search_results.xml  activity_view_habit_tabs.xml  activity_view_info.xml  add_habit.xml  all_habits.xml  follower_list_content.xml  following.xml  fragment_add_habit_base.xml  fragment_add_habit_geolocation.xml  fragment_add_habit_image.xml  fragment_record_create.xml  fragment_record_view.xml  fragment_view_habit_base.xml  fragment_view_habit_image.xml  fragment_view_records.xml  list_content.xml  list_content_ui.xml  login_activity.xml  public_habits.xml  record_list_content.xml  register_activity.xml  reset_layout.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habitize/: ExampleUnitTest.java  HabitListTest.java  ListCityTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
