<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="80dp"
    android:layout_width="288dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/existingFollowerName"
        android:layout_width="184dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:text="Person Name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteExistingFollowerButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/existingFollowerName"
        android:src="@android:drawable/ic_delete"
        app:backgroundTint="@color/purple_500"
        app:fabCustomSize="60dp" />
</RelativeLayout>