<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/followReq"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="288dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:text="FOLLOW REQUESTS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allHabits"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/todaysHabits"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="288dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:text="TODAY'S HABITS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addHabit" />

    <Button
        android:id="@+id/allHabits"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="288dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:text="ALL HABITS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todaysHabits" />

    <Button
        android:id="@+id/addHabit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="288dp"
        android:layout_height="129dp"
        android:layout_marginTop="36dp"
        android:text="ADD HABIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="logout"/>
</androidx.constraintlayout.widget.ConstraintLayout>