<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/habitTitle"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="313dp"
        android:gravity="center_horizontal"
        android:hint="Enter Your Title"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/monday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <EditText
        android:id="@+id/habitDescription"
        android:layout_width="295dp"
        android:layout_height="181dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/with_border"
        android:gravity="center_horizontal"
        android:hint="Habit Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="false"
        android:focusable="true"/>

    <EditText
        android:id="@+id/startDate"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="368dp"
        android:gravity="center_horizontal"
        android:hint="Start Date: YYYY-MM-DD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textIsSelectable="false"
        android:focusable="true"/>

    <Button
        android:id="@+id/wednesday"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="W"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/tuesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tuesday"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="false"/>

    <Button
        android:id="@+id/thursday"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Th"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/wednesday"
        app:layout_constraintEnd_toStartOf="@+id/fragmentFriday"
        app:layout_constraintStart_toEndOf="@+id/tuesday"
        app:layout_constraintTop_toTopOf="@+id/wednesday"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="false"
        />

    <Button
        android:id="@+id/fragmentFriday"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="F"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/thursday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thursday"
        app:layout_constraintTop_toTopOf="@+id/thursday"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="false"/>

    <Button
        android:id="@+id/tuesday"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="T"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/monday"
        app:layout_constraintEnd_toStartOf="@+id/thursday"
        app:layout_constraintStart_toEndOf="@+id/monday"
        app:layout_constraintTop_toTopOf="@+id/monday"
        app:layout_constraintVertical_bias="0.0"
        android:clickable="false"/>

    <Button
        android:id="@+id/monday"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="107dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="M"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/geolocation"
        app:layout_constraintEnd_toStartOf="@+id/tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"/>

    <Button
        android:id="@+id/saturday"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="S"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/geolocation"
        app:layout_constraintEnd_toStartOf="@+id/sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesday"
        android:clickable="false"/>

    <Button
        android:id="@+id/sunday"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="Su"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saturday"
        app:layout_constraintTop_toBottomOf="@+id/wednesday"
        app:layout_constraintVertical_bias="0.438"
        android:clickable="false"/>

    <Switch
        android:id="@+id/geolocation"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="120dp"
        android:text="Enable Geolocation"
        android:textColorHighlight="#8C9EFF"
        android:textColorLink="#8C9EFF"
        android:thumbTint="#6200EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday"
        android:clickable="false"/>

    <Button
        android:id="@+id/createHabit"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        android:text="Edit"
        android:textColor="#6200EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        android:text="delete"
        android:textColor="#6200EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"/>

    <Button
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="32dp"
        android:text="Image"
        app:layout_constraintBottom_toTopOf="@+id/habitTitle"
        app:layout_constraintEnd_toStartOf="@+id/addLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"/>

    <Button
        android:id="@+id/addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="29dp"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addImage"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>